{
  "name": "client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@types/uuid": "^9.0.8",
    "@unocss/nuxt": "^0.59.4",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "daisyui": "^3.9.4",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@unocss/eslint-config": "^0.58.6",
    "unocss": "^0.58.6",
    "unocss-preset-chinese": "^0.3.2",
    "unocss-preset-daisy": "^7.0.0",
    "unocss-preset-ease": "^0.0.3",
    "unplugin-auto-import": "^0.17.5",
    "vite-plugin-vueact": "^0.0.7",
    "unplugin-icons": "^0.18.5",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/tabler": "^1.1.109"
  }
}
